body
{
    font-family: 'Montserrat';
    color: #fff;
}
/* title */
@font-face {
    font-family: Marvello;
    src: url('./MarvelRegular-Dj83.ttf');
}
#marvel
{
    font-family: 'ubuntu';
    color: #fff;
    font-size: 60px;
    background-color: #337DFF;
}
.bg
{
    background-color: black;
}
.fluid-container
{
    padding: 0% 10% 0% 10%;
    background-color: #337DFF;
}
.navbar
{
    background-color: #337DFF;
}
.nav-link
{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color:azure;
}
/* testimonials */
.carousel
{
    background-color: black;
    padding:40px 0px 0px 40px;
}
.carousel-item
{
    padding-bottom: 30px;
    line-height: 4;
}
#wallpaper
{
    width:50%;
}
.logo
{
    width:45%;
    position: absolute;
}
.btn
{
    color: #fff;
    position: relative;
    top:10px
}
#socials
{
    background-color:ghostwhite;
    padding-left: 100px;
    height: 150px;
}
.icon
{

    background-color:#ff4c68;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

body{
	background: #ffda70;
}

.header{
	width: 1000px;
	padding: 20px;
	background: #7690da;
	margin: 25px auto;
	border-radius: 5px;
	text-align: center;
}

.header p{
	font-size: 45px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
}

.container .input{
	border: 0;
	outline: none;
	color: #8b7d77;
}

.search_wrap{
	width: 500px;
	margin: 38px auto;
}

.search_wrap .search_box{
	position: relative;
	width: 500px;
	height: 60px;
}
.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: #7690da;
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover{
	background: #708bd2;	
}

.search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn{
	right: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .search_box .input,
.search_wrap.search_wrap_3 .search_box .input{
	padding-right: 80px;
}